
APP_ENV=dev
APP_SECRET=CHANGE_ME

DATABASE_USER=CHANGE_ME
DATABASE_PASSWORD=CHANGE_ME
DATABASE_DB=CHANGE_ME

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:5432/${DATABASE_DB}?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
